# sample-gradle-plugin

./: .editorconfig  .gitignore  README.md  README_CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish-release.yml  publish-snapshot.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MutableListAdapter.kt
app/src/main/java/com/airsaid/example/: MainActivity.kt  SampleDocumentFragment.kt  SampleListFragment.kt  SampleMemoryFragment.kt  SampleMessageFragment.kt  SamplePermissionFragment.kt  SampleSourceCodeFragment.kt
app/src/main/java/com/airsaid/example/component/: ComponentDocumentSampleActivity.kt  ComponentListSampleActivity.kt  ComponentSampleActivity.kt  ComponentSampleFragment.kt  ComponentSourceSampleActivity.kt
app/src/main/java/com/airsaid/example/custom/: PathDescription.kt  SampleFileTestFragment.kt
app/src/main/java/com/airsaid/example/custom/component/: BorderComponent.kt  BorderLayout.java  SampleBorder.java  SampleBorderActivity.kt
app/src/main/java/com/airsaid/example/custom/function/: PrintSampleFunction.kt  VisitRecordFunction.java
app/src/main/java/com/airsaid/example/custom/processor/: AlertDialogActionProcessor.java  AlertDialogActionProcessor.kt  AlertDialogSample.kt
app/src/main/java/com/airsaid/example/function/: SamplePermissionActivity.kt  SamplePermissionFunctionFragment.kt
app/src/main/java/com/airsaid/example/test/: SampleDocumentFragment.kt  SampleMessageFragment.kt  SourceCodeSampleActivity.kt
app/src/main/res/layout/: activity_component_document_sample.xml  activity_component_list_sample.xml  activity_component_sample.xml  activity_component_source_code_sample.xml  activity_function_permission_sample.xml  activity_source_code_sample.xml  activity_test_view_sample.xml  fragment_component_sample.xml  fragment_function_permission_sample.xml  fragment_message_layout.xml  fragment_sample_document.xml  fragment_sample_memory.xml  fragment_sample_message.xml  fragment_sample_text.xml  fragment_sample_tree.xml  fragment_seek_layout.xml  fragment_source_test_sample.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-en/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KtlintConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/airsaid/sample/: KotlinAndroid.kt
buildSrc/src/main/java/: Extension.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-api/: build.gradle.kts
sample-api/src/main/java/com/airsaid/sample/api/: Extension.kt  ExtensionItem.kt  PathDescription.kt  PathItem.kt  Register.kt  SampleData.kt  SampleItem.kt  TestCase.kt
sample-core/: build.gradle.kts
sample-core/src/main/: AndroidManifest.xml
sample-core/src/main/java/com/airsaid/sample/core/: AndroidSample.kt  SampleConstants.kt
sample-core/src/main/java/com/airsaid/sample/core/appcompat/: AbstractSampleActivity.kt  SampleAppCompatActivity.kt  SampleFragmentContainerActivity.kt  SampleWrapperViewFragment.kt
sample-core/src/main/java/com/airsaid/sample/core/component/: ComponentContainer.kt  ComponentManager.kt
sample-core/src/main/java/com/airsaid/sample/core/exception/: SampleFailedException.kt
sample-core/src/main/java/com/airsaid/sample/core/extension/: ExtensionHandler.kt
sample-core/src/main/java/com/airsaid/sample/core/function/: FunctionManager.kt  SampleFunction.kt
sample-core/src/main/java/com/airsaid/sample/core/initializer/: AndroidSampleInitializer.kt
sample-core/src/main/java/com/airsaid/sample/core/main/: SampleActivityLifeCycleCallback.kt
sample-core/src/main/java/com/airsaid/sample/core/model/: PathNode.kt
sample-core/src/main/java/com/airsaid/sample/core/path/: PathProvider.kt
sample-core/src/main/java/com/airsaid/sample/core/processor/: ActionProcessManager.kt  ActionProcessor.kt  ActivityClassActionProcessor.kt  (+4 more)
sample-core/src/main/res/drawable/: sample_list_divider.xml  sample_list_selector.xml  sample_right_arrow.xml
sample-core/src/main/res/layout/: sample_activity_fragment_container.xml  sample_fragment_main_layout.xml  sample_list_item.xml
sample-core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample-extension/: build.gradle.kts
sample-extension/src/main/: AndroidManifest.xml
sample-extension/src/main/assets/highlight/: base_style.css  demo.html  highlight.pack.js  highlight_template.html
sample-extension/src/main/assets/markdown/: markdown.html
sample-extension/src/main/assets/markdown/css_themes/: classic.css
sample-extension/src/main/assets/markdown/js/: markdown.init.js
sample-extension/src/main/res/drawable/: sample_action_button_selector.xml  sample_action_selector.xml  sample_circle.xml  sample_folder_drag_selector.xml  sample_grey_item_selector.xml  sample_list_divider_drawable.xml  sample_number.xml  sample_visible_selector.xml  sample_web_progress_drawable.xml
sample-extension/src/main/res/layout/: activity_sample_hierarchy.xml  sample_category_list_item.xml  sample_fragment_document.xml  sample_fragment_main.xml  sample_fragment_main_container.xml  sample_fragment_source_code.xml  sample_fragment_source_code_list.xml  sample_fragment_tab.xml  sample_hierarchy_item.xml  sample_hierarchy_item_detail.xml  sample_hierrchy_group_item.xml  sample_list_file_item.xml  sample_list_folder_item.xml  sample_memory_layout.xml  sample_message_layout.xml  sample_seek_layout.xml  sample_toolbar_fragment_container.xml
sample-extension/src/main/res/layout-land/: sample_message_layout.xml
sample-extension/src/main/res/values/: attrs.xml  color-arrays.xml  colors.xml  dimens.xml  string-array.xml  strings.xml  styles.xml
sample-plugin/: build.gradle.kts
sample-plugin/src/main/java/com/airsaid/sample/plugin/: PathNodePrinter.kt  SamplePlugin.kt
sample-plugin/src/test/kotlin/com/airsaid/sample/plugin/: SampleGradleRunnerProvider.kt  SamplePluginTest.kt
(+80 files in other folders)
