[versions]
kotlin = "1.6.21"
androidPlugin = "7.1.3"
ktlintPlugin = "10.3.0"
gradleWrapper = "7.4.2"
junit5 = "5.5.2"
commonsIo = "2.8.0"
archUnit = "0.16.0"
asm = "7.0"
gradleTestToolkit = "1.0.3"
samplePlugin = "1.1.0"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidPlugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint-gradle-plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintPlugin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.3.3" }
kotlin-script-runtime = { module = "org.jetbrains.kotlin:kotlin-script-runtime", version.ref = "kotlin" }
android-material = { module = "com.google.android.material:material", version = "1.3.0" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version = "1.1.5" }
androidx-ktx = { module = "androidx.core:core-ktx", version = "1.3.2" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.1.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.2.0" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.0.4" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.1.0" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version = "1.0.0" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.1.3" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }
junit = { module = "junit:junit", version = "4.13.2" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
gradle-test-toolkit = { module = "io.github.jackchen365:gradle-test-toolkit", version.ref = "gradleTestToolkit" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
java-asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
java-asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
recyclerview-library = { module = "com.github.momodae.RecyclerViewLibrary2:adapter", version = "1.0.1" }
colorpicker = { module = "me.jfenn.ColorPickerDialog:base", version = "0.2.2" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version = "1.0.0" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidPlugin" }
android-library = { id = "com.android.library", version.ref = "androidPlugin" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version = "0.21.0" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
sample = { id = "com.airsaid.sample", version.ref = "samplePlugin" }