<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/sampleSourceCodeContainer"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/sampleSourceCodeList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/sample_source_code_padding" />
</FrameLayout>
