<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="120dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sampleClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Title"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:background="@color/md_grey_200"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/sampleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_grey_600"
            android:textSize="14sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Description"
            android:background="@color/md_grey_200"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/sampleDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_grey_600"
            android:textSize="14sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:text="Category"
            android:background="@color/md_grey_200"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/sampleCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/md_grey_600"
            android:textSize="14sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Resources"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:background="@color/md_grey_200"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/sampleRef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/md_grey_600"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:textSize="12sp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sampleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="16dp"
        app:elevation="3dp"
        app:rippleColor="?colorAccent"
        android:src="@drawable/sample_open_white" />

</FrameLayout>